project/model.json (before)
{
	"A": [
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			9.81,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			-9.81,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			1.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0
		]
	],
	"B": [
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			1.0,
			0.0
		],
		[
			0.0,
			1.0,
			0.0,
			0.0
		],
		[
			1.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			1.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		]
	],
	"C": [
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			8.18511135901176,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			8.18511135901176,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0
		]
	],
	"D": [
		[
			0.0,
			-4.09255567950588,
			0.0,
			0.0
		],
		[
			4.09255567950588,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		]
	],
	"g": 9.81,
	"k_flow": 4.09255567950588,
	"p_z_eq": 0.5,
	"r_s_eq": 1.0
}

project/model.json (after)
{
	"A": [
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			9.81,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			-9.81,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		]
	],
	"B": [
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			1.0,
			0.0
		],
		[
			0.0,
			1.0,
			0.0,
			0.0
		],
		[
			1.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			1.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		]
	],
	"C": [
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			8.18511135901176,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			8.18511135901176,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			1.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			0.0,
			1.0
		]
	],
	"D": [
		[
			0.0,
			-4.09255567950588,
			0.0,
			0.0
		],
		[
			4.09255567950588,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		],
		[
			0.0,
			0.0,
			0.0,
			0.0
		]
	],
	"g": 9.81,
	"k_flow": 4.09255567950588,
	"p_z_eq": 0.5,
	"r_s_eq": 1.0
}

project/model.json (diff)
@@ -187,9 +187,9 @@
 			0.0,
 			0.0,
 			0.0,
-			1.0,
-			1.0,
-			1.0,
+			0.0,
+			0.0,
+			0.0,
 			0.0,
 			0.0,
 			0.0,
